execution_env=local
#execution_env=remote
url=https://automationexercise.com/
username=satyam.rawat.ext@bandhanbank.in
password=Satyam@30
email=satyam.rawat.ext@bandhanbank.in
text_messages=Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile devices, desktops/laptops, or another type of compatible computer. Text messages may be sent over a cellular network or may also be sent via satellite or Internet connection.